DATABASE_DEV_USER=user_dev
DATABASE_DEV_PASS=pass_dev
DATABASE_DEV_HOST=host_dev
DATABASE_DEV_PORT=5432
DATABASE_DEV_NAME=name_dev

DATABASE_PROD_USER=user_dev
DATABASE_PROD_PASS=user_dev
DATABASE_PROD_HOST=host_dev
DATABASE_PROD_PORT=5432
DATABASE_PROD_NAME=name_dev
